<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_List</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <h1>To do List</h1>
    <div>
        <input id="inputValue" type="text" placeholder="Enter a Task" required>
        <button onclick="addList()"> Add Task</button>
    </div>
    <ul id="ulList">

    </ul>
    
</body>
<script src="/assets/script.js">
   


</script>

</html>